
DATABASE_URL=mongodb://localhost:27017/testbe
NODE_ENV=development
DATABASE_URL_TEST=mongodb://localhost:27017/testbe
APP_PORT= 8080
APP_URL=http://localhost:8080
APP_KEY= jwtPrivateKey
REDIS_HOST=redis-server
REDIS_PORT=6379
MONGO_DB_NAME=testbe